# -FarmPOS

./: CRC32.cs  ConfigOperation.cs  NetworkInfo.cs  農藥銷售簡易POS.csproj
POS_Client/: AuthResultObject.cs  AutoClosingMessageBox.cs  CheckboxItem.cs  ComboboxItem.cs  CommodityInfo.cs  CommodityInfoforSearch.cs  Commodity_barcode.cs  ExtendedPanel.cs  Form1.cs  Form2.cs  HyScopeInfo.cs  Marquee.cs  MasterForm.cs  MasterThinForm.cs  Member_barcode.cs  MyCheckBox.cs  Program.cs  RegisterObject.cs  RegisterResultObject.cs  RoleType.cs  SynchronizeType.cs  SystemModeType.cs  TaftOLP.cs  UC_Member.cs  VendorResultObject.cs  Verification.cs  ViewFailureDialog.cs  dbConvert.cs  dbDataTransfer.cs  dialogAddNewVendor.cs  dialogChooseCommodity.cs  dialogChooseMember.cs  dialogChooseSupplier.cs  dialogChooseVendor.cs  dialogDeliveryPriceLog.cs  dialogDeliveryUpdateLog.cs  dialogInventoryAdjustment.cs  dialogMedDescription.cs  dialogMultiChooseSupplier.cs  dialogPurchaseUpdateLog.cs  (+100 more)
POS_Client.POS_WS_Auth/: PosCService.cs  hasInUseCompletedEventArgs.cs  hasInUseCompletedEventHandler.cs  toRestoreCompletedEventArgs.cs  toRestoreCompletedEventHandler.cs  uploadApplySerialCompletedEventArgs.cs  uploadApplySerialCompletedEventHandler.cs  vendorDataCompletedEventArgs.cs  vendorDataCompletedEventHandler.cs
POS_Client.POS_WS_Download/: ExpData.cs  expBarCodeCompletedEventArgs.cs  expBarCodeCompletedEventHandler.cs  expCropCompletedEventArgs.cs  expCropCompletedEventHandler.cs  expPestCompletedEventArgs.cs  expPestCompletedEventHandler.cs  expPestCropRelationCompletedEventArgs.cs  expPestCropRelationCompletedEventHandler.cs  expPesticideLicCompletedEventArgs.cs  expPesticideLicCompletedEventHandler.cs  expStoreCompletedEventArgs.cs  expStoreCompletedEventHandler.cs  expferDataCompletedEventArgs.cs  expferDataCompletedEventHandler.cs
POS_Client.POS_WS_POS/: POSService.cs  getFarmerInfoCompletedEventArgs.cs  getFarmerInfoCompletedEventHandler.cs  sendRetailDataCompletedEventArgs.cs  sendRetailDataCompletedEventHandler.cs
POS_Client.POS_WS_Upload/: uploadCountDataCompletedEventArgs.cs  uploadCountDataCompletedEventHandler.cs  uploadCusDataCompletedEventArgs.cs  uploadCusDataCompletedEventHandler.cs  uploadData.cs  uploadSalesDataCompletedEventArgs.cs  uploadSalesDataCompletedEventHandler.cs  uploadShipDataCompletedEventArgs.cs  uploadShipDataCompletedEventHandler.cs
POS_Client.Properties/: Resources.cs  Settings.cs
POS_Client.ShopManage/: printsimple.cs
POS_Client.Utils/: GoodObject.cs  GoodObjectWithMoney.cs
POS_Client.WebService/: AuthenticationWs.cs  UploadData.cs  UploadDeliveryData.cs  UploadVerification.cs  VerifyVendorInfoWS.cs  frmUploadData.cs
T00SharedLibraryDotNet20/: CommandOperationType.cs  TableOperation.cs
